# seb39_main_004

./: README.md
server/: .gitignore  build.gradle
server/mmz/: .gitignore  build.gradle  settings.gradle
server/mmz/src/main/java/run/ward/mmz/: MmzApplication.java
server/mmz/src/main/java/run/ward/mmz/controller/: AuthController.java  OAuthController.java  UserController.java
server/mmz/src/main/java/run/ward/mmz/dto/: CustomAccountDetails.java  ImageDto.java  OAuthAttributesDto.java  SessionAccount.java
server/mmz/src/main/java/run/ward/mmz/handler/: AuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java
server/mmz/src/main/java/run/ward/mmz/mapper/: ImageMapper.java
server/mmz/src/main/java/run/ward/mmz/repository/: AccountRepository.java  CookieAuthorizationRequestRepository.java  UserRepository.java
server/mmz/src/main/java/run/ward/mmz/service/: AuthService.java  CustomOAuth2AccountService.java  CustomOAuth2UserService.java  FileService.java  FileServiceImpl.java  ImageExtension.java  ImageService.java  ImageServiceImpl.java
server/mmz/src/main/java/run/ward/mmz/web/: ImageController.java  JwtTokenProvider.java
server/mmz/src/main/resources/: application-db.properties  application-image.properties  application-oauth.properties  application.properties
server/mmz/src/main/resources/templates/: index.html  logout.html  redirect.html
server/src/main/java/run/ward/mmz/: MmzApplication.java
server/src/main/java/run/ward/mmz/controller/: OAuthController.java
server/src/main/java/run/ward/mmz/domain/account/: Account.java  AuthProvider.java  Provider.java  Role.java
server/src/main/java/run/ward/mmz/domain/auditable/: Auditable.java
server/src/main/java/run/ward/mmz/domain/file/: File.java  Files.java
server/src/main/java/run/ward/mmz/domain/image/: Image.java  ImageRepository.java  ImageType.java
server/src/main/java/run/ward/mmz/domain/post/: Bookmark.java  Direction.java  Ingredient.java  LevelType.java  Recipe.java  RecipeTag.java  Review.java  Tag.java  TestRecipe.java
server/src/main/java/run/ward/mmz/domain/subscribe/: Subscribe.java  SubscribeRepository.java
server/src/main/java/run/ward/mmz/dto/: AccountDto.java  DirectionPostDto.java  FileDto.java  FilesDto.java  IngredientPostDto.java  LoginDto.java  MultiResponseDto.java  OAuthAttributesDto.java  RecipePostDto.java  RecipeTagPostDto.java  SessionAccount.java  SingleResponseDto.java  TestDto.java
server/src/main/java/run/ward/mmz/dto/account/: AccountDto.java
server/src/main/java/run/ward/mmz/dto/auth/: OAuthAttributes.java  PrincipalDetails.java  SessionUser.java
server/src/main/java/run/ward/mmz/dto/common/: FilesDto.java  PageInfo.java  ResponseDto.java
server/src/main/java/run/ward/mmz/dto/post/: BookmarkDto.java  DirectionDto.java  IngredientDto.java  RecipeDto.java  ReviewDto.java  TagDto.java
server/src/main/java/run/ward/mmz/dto/request/: DirectionPostDto.java  IngredientPostDto.java  RecipePostDto.java  TagPostDto.java  (+1 more)
server/src/main/java/run/ward/mmz/handler/: AccountAccessDeniedHandler.java  AccountAuthenticationEntryPoint.java  AccountAuthenticationFailureHandler.java  AccountAuthenticationSuccessHandler.java  AuthenticationSuccessHandler.java  ErrorResponder.java  ErrorResponse.java  JwtAuthenticationEntryPoint.java
server/src/main/java/run/ward/mmz/log/: AspectELK.java  LogELK.java  LogType.java  logELK.java
server/src/main/java/run/ward/mmz/mapper/: AccountMapper.java  BaseMapper.java  ImageMapper.java  ImageMapperImpl.java
server/src/main/java/run/ward/mmz/repository/: AccountRepository.java  BookmarkRepository.java  DirectionRepository.java  FileRepository.java  ImageRepository.java  IngredientRepository.java  RecipeRepository.java  RecipeTagRepository.java  ReviewRepository.java  SubscribeRepository.java  TagRepository.java  TestRecipeRepository.java
server/src/main/java/run/ward/mmz/service/: AccountDetailsService.java  AccountService.java  BookmarkService.java  CrudService.java  DirectionService.java  FileService.java  ImageService.java  IngredientService.java  RecipeElementService.java  RecipeService.java  RecipeServiceImpl.java  RecipeTagService.java  ReviewService.java  TagService.java  TestRecipeService.java
server/src/main/java/run/ward/mmz/web/: AccountController.java  ImageController.java
server/src/main/resources/: appication-db2.properties  application-db.properties  application-image.properties  application-image2.properties  application-oauth.properties  application-swagger.properties  application.properties  logback-spring.xml
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: hello.html  hello2.html  hello3.html  index.html  my-page.html  receive_token.html  success.html
server/src/test/java/run/ward/mmz/: MmzApplicationTests.java
(+336 files in other folders)
